# ParquetViewer

./: .gitignore
.github/workflows/: release.yml
src/: Directory.Packages.props  ParquetViewer.sln
src/ParquetViewer/: App.xaml  App.xaml.cs  MainForm.EventHandlers.cs  MainForm.Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  ParquetViewer.csproj
src/ParquetViewer.Engine/: Helpers.cs  ParquetEngineSettings.cs
src/ParquetViewer.Engine.DuckDB/: DuckDBHelper.cs  ParquetEngine.cs
src/ParquetViewer.Engine.ParquetNET/: ParquetEngine.cs
src/ParquetViewer.Engine/Types/: MapValueBase.cs
src/ParquetViewer.Form/Local/ViewModels/: FieldItem.cs  FieldSelectionViewModel.cs
src/ParquetViewer.Form/Themes/: Generic.xaml
src/ParquetViewer.Form/Themes/Views/: FieldSelectionContent.xaml
src/ParquetViewer.Form/UI/Views/: FieldSelectionContent.cs
src/ParquetViewer.Main/: ParquetViewer.Main.csproj
src/ParquetViewer.Main/Local/ViewModels/: MainViewModel.cs
src/ParquetViewer.Main/Themes/: Generic.xaml
src/ParquetViewer.Main/Themes/Views/: MainContent.xaml
src/ParquetViewer.Main/UI/Views/: MainContent.cs
src/ParquetViewer.Support/: AppSettings.cs  ParquetViewer.Support.csproj
src/ParquetViewer.Support/Analytics/: AmplitudeEvent.cs
src/ParquetViewer.Support/Controls/: WindowBase.cs
src/ParquetViewer.Support/Helpers/: CustomScriptBasedSchemaAdapter.cs  ExtensionMethods.cs  UtilityMethods.cs
src/ParquetViewer.Support/Local/Converters/: ByteArrayToStringConverter.cs
src/ParquetViewer.Support/Resources/: Errors.Designer.cs  Errors.ko.resx  Strings.Designer.cs  Strings.ko.resx
src/ParquetViewer.Support/Services/: IFieldSelectionService.cs  IMetadataService.cs
src/ParquetViewer.Support/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
src/ParquetViewer.Support/Themes/Units/: ParquetDataGrid.xaml
src/ParquetViewer.Support/UI/Units/: ParquetDataGrid.cs
src/ParquetViewer.Tests/: EngineTests.cs
src/ParquetViewer/Controls/: ParquetGridView.cs
src/ParquetViewer/Helpers/: ExtensionMethods.cs  UtilityMethods.cs
src/ParquetViewer/Properties/: AssemblyInfo.cs
src/ParquetViewer/Services/: FieldSelectionService.cs  MetadataService.cs
src/ParquetViewer/Windows/: FieldSelectionWindow.xaml  FieldSelectionWindow.xaml.cs  MetadataWindow.xaml  MetadataWindow.xaml.cs
