<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:ParquetViewer.Form.UI.Views"
    xmlns:vm="clr-namespace:ParquetViewer.Form.Local.ViewModels">

    <Style TargetType="{x:Type views:FieldSelectionContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:FieldSelectionContent}">
                    <DockPanel Background="{DynamicResource WindowBackgroundBrush}" LastChildFill="True">

                        <!--  Row 1: All Fields radio + Remember My Choice checkbox  -->
                        <Grid Margin="8,10,8,4" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                Grid.Column="0"
                                Content="All Fields"
                                Foreground="{DynamicResource ForegroundBrush}"
                                IsChecked="{Binding LoadAllFields}" />
                            <CheckBox
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                Content="Remember My Choice"
                                Foreground="{DynamicResource ForegroundBrush}"
                                IsChecked="{Binding RememberChoice}"
                                IsEnabled="{Binding LoadAllFields}" />
                        </Grid>

                        <!--  Row 2: Selected Fields radio  -->
                        <RadioButton
                            Margin="8,2,8,8"
                            Content="{Binding SelectedFieldCountText}"
                            DockPanel.Dock="Top"
                            Foreground="{DynamicResource ForegroundBrush}"
                            IsChecked="{Binding LoadSelectedFields}" />

                        <!--  Row 3: Search box + X button  -->
                        <Grid Margin="8,0,8,4" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="0,0,4,0"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding LoadSelectedFields}"
                                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                Width="28"
                                Padding="4,3"
                                Command="{Binding ClearFilterCommand}"
                                Content="X"
                                IsEnabled="{Binding LoadSelectedFields}" />
                        </Grid>

                        <!--  Row 4: Select All checkbox  -->
                        <CheckBox
                            Margin="8,2,8,6"
                            Content="{Binding SelectAllCheckboxText}"
                            DockPanel.Dock="Top"
                            Foreground="{DynamicResource ForegroundBrush}"
                            IsChecked="{Binding SelectAll}"
                            IsEnabled="{Binding LoadSelectedFields}" />

                        <!--  Bottom buttons  -->
                        <StackPanel
                            Margin="8,6,8,8"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                            <Button
                                MinWidth="75"
                                Margin="0,0,8,0"
                                Padding="8,3"
                                Command="{Binding ConfirmCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="Done" />
                            <Button
                                MinWidth="75"
                                Padding="8,3"
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                Content="Cancel" />
                        </StackPanel>

                        <!--  Field list  -->
                        <Border
                            Margin="8,0,8,0"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                            <ListBox
                                Background="{DynamicResource GridBackgroundBrush}"
                                BorderThickness="0"
                                Foreground="{DynamicResource ForegroundBrush}"
                                IsEnabled="{Binding LoadSelectedFields}"
                                ItemsSource="{Binding DisplayFields}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="2,1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:FieldItem}">
                                        <CheckBox
                                            Padding="4,3"
                                            Content="{Binding Name}"
                                            Foreground="{DynamicResource ForegroundBrush}"
                                            IsChecked="{Binding IsSelected}"
                                            IsEnabled="{Binding IsEnabled}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
