<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ParquetViewer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Configurations>Debug;Release;Release_SelfContained</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\parquet_icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>True</Optimize>
    <IsPublishable>True</IsPublishable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_SelfContained|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>True</Optimize>
    <IsPublishable>True</IsPublishable>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\hourglass.gif" />
    <Resource Include="Resources\parquet_icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dotnet-file-associator" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release_SelfContained'">
    <ProjectReference Include="..\ParquetViewer.Engine.DuckDB\ParquetViewer.Engine.DuckDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ParquetViewer.Support\ParquetViewer.Support.csproj" />
    <ProjectReference Include="..\ParquetViewer.Main\ParquetViewer.Main.csproj" />
    <ProjectReference Include="..\ParquetViewer.Form\ParquetViewer.Form.csproj" />
  </ItemGroup>
</Project>
