<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MiniExcel" />
    <PackageReference Include="Parquet.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParquetViewer.Engine\ParquetViewer.Engine.csproj" />
    <ProjectReference Include="..\ParquetViewer.Engine.ParquetNET\ParquetViewer.Engine.ParquetNET.csproj" />
  </ItemGroup>

</Project>
